<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7o2%SmO31]z%F1=nlokn">buttonState</variable><variable id="I`rrts6~nb)5!+EZV=u9">lastState</variable><variable id="%hRJm0nLUidY{L_nQ1qi">RADIO_GROUP</variable></variables><block type="pxt-on-start" id="EbnZxiwqaH0:r=f8HK^G" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="%eE$3wRrr!fRe@+wwJru"><field name="VAR" id="%hRJm0nLUidY{L_nQ1qi">RADIO_GROUP</field><comment pinned="false" h="80" w="160">按鈕 A 發送端
無線電組ID</comment><value name="VALUE"><shadow type="math_number" id=":oCz`iIw{[;0.%_x/7AE"><field name="NUM">121</field></shadow></value><next><block type="variables_set" id="6eFlF/V0F}:8}si{+5OA"><field name="VAR" id="I`rrts6~nb)5!+EZV=u9">lastState</field><comment pinned="false" h="80" w="160">當前按鈕狀態
上次按鈕狀態</comment><value name="VALUE"><shadow type="math_number" id="6D3VE[US.V{b*QSJ^Ge|"><field name="NUM">-1</field></shadow></value><next><block type="radio_set_group" id="~Mu,h$()~A26+!2Z1(gj"><comment pinned="false" h="80" w="160">初始化</comment><value name="ID"><shadow type="math_number_minmax" id="J12CV,b~)J#mqRQ/zL:f"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="$}npM!E|18rK^E7N,M0C"><field name="VAR" id="%hRJm0nLUidY{L_nQ1qi">RADIO_GROUP</field></block></value><next><block type="device_print_message" id="=8tK/USY%q3ar8Lf@[j~"><comment pinned="false" h="80" w="160">顯示"A"表示按鈕A</comment><value name="text"><shadow type="text" id="qgtKa)uo~72v+/,F%yk2"><field name="TEXT">A</field></shadow></value><next><block type="device_pause" id="*ZKp5#pW?DFf^lPIeU8~"><data>{"commentRefs":[],"fieldData":{}}</data><value name="pause"><shadow type="timePicker" id="a.=ea/]H6hvD]IA;#|[$"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="B#.cmd%?Jl8[_{QByjaa"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="761t,bu`Fq8wkqB=]!GK" x="393" y="20"><comment pinned="false" h="80" w="160">主循環：檢測按鈕狀態</comment><statement name="HANDLER"><block type="variables_set" id="^W!|e`Zq-2i+z6@!{22u"><field name="VAR" id="7o2%SmO31]z%F1=nlokn">buttonState</field><comment pinned="false" h="80" w="160">讀取P0按鈕狀態（0:按下, 1:鬆開）</comment><value name="VALUE"><shadow type="math_number" id="7=lhe1rhkU3lYxCv9c|-"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="90y**rzOHuopy8QbYvm`"><value name="name"><shadow type="digital_pin_shadow" id="4?/$:xs7!/|auu6t$ev2"><field name="pin">DigitalPin.P0</field></shadow></value></block></value><next><block type="controls_if" id="t0a/g5OSx@U.,B5:GD$g"><comment pinned="false" h="80" w="160">僅在狀態變化時發送</comment><value name="IF0"><shadow type="logic_boolean" id="G*s|XzgEUSH!.JE!Y#;k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v[uiT$h_Da2W3jXScL}i"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="I(K*S.G|.mb?G0.J}m}{"><field name="NUM">0</field></shadow><block type="variables_get" id="3Lxz1qEH8F50Aqy]kT:5"><field name="VAR" id="7o2%SmO31]z%F1=nlokn">buttonState</field></block></value><value name="B"><shadow type="math_number" id="2;.D70rO@GjdoEuEbth}"><field name="NUM">0</field></shadow><block type="variables_get" id="h/y,Ah8}aH:$^[0}3Ntm"><field name="VAR" id="I`rrts6~nb)5!+EZV=u9">lastState</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="E]tKHw]VU/(u6Lg7e%s4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="B4@FOZ/`0vAUbABJ8BEr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a?_g3*Hn3Cp$[mC:@K,b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y.kVdc;Wj}|v.]JmycfU"><field name="NUM">0</field></shadow><block type="variables_get" id="Q|6(aMzf3=D6SA68#gfU"><field name="VAR" id="7o2%SmO31]z%F1=nlokn">buttonState</field></block></value><value name="B"><shadow type="math_number" id="q{Z^MC!u=Zsof_i:0KU0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="4Hc$ro2is+.Z:bMtFRlO"><comment pinned="false" h="80" w="160">按下
發送前進信號</comment><value name="value"><shadow type="math_number" id="8YWJ.m@VJFBT]T}WmQwV"><field name="NUM">12</field></shadow></value><next><block type="device_show_leds" id="NdA)8mmThq1_3CxsZ%Px"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><comment pinned="false" h="80" w="160">向上箭頭</comment></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="5D^g1.s5%_V,C?-1JwK0"><comment pinned="false" h="80" w="160">鬆開
發送停止信號</comment><value name="value"><shadow type="math_number" id="Wxw-_q^M;l[9FW@lgwh6"><field name="NUM">14</field></shadow></value><next><block type="basic_show_icon" id="/C?=@(IZz]u`4}w_JrM5"><field name="i">IconNames.No</field><comment pinned="false" h="80" w="160">顯示停止圖標</comment></block></next></block></statement><next><block type="variables_set" id="UAkjDC3XCy{=wj-#s#}H"><field name="VAR" id="I`rrts6~nb)5!+EZV=u9">lastState</field><value name="VALUE"><shadow type="math_number" id="8,(LVCF;@SEvv?FwXp^("><field name="NUM">0</field></shadow><block type="variables_get" id="^wU0o8t4v@zR`6G8+1GC"><field name="VAR" id="7o2%SmO31]z%F1=nlokn">buttonState</field></block></value></block></next></block></statement><next><block type="device_pause" id="gGm$XDE?e[GaI^O+ysbn"><comment pinned="false" h="80" w="160">降低延遲，加快響應</comment><value name="pause"><shadow type="timePicker" id="_Iesz;%$P[=BM2r(tl]g"><field name="ms">20</field></shadow></value></block></next></block></next></block></statement></block></xml>